<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical" android:background="@drawable/ozadje">
    <LinearLayout android:id="@+id/linearLayout1" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="ČESTITAM!!!" android:id="@+id/textView1" android:gravity="center" android:textColor="@color/Crna"></TextView>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout4" android:layout_height="wrap_content">
        <Button android:layout_width="wrap_content" android:id="@+id/Nova" android:layout_height="wrap_content" android:background="@drawable/nova"></Button>
        <Button android:layout_width="wrap_content" android:id="@+id/Izhod" android:background="@drawable/izhod" android:layout_height="wrap_content"></Button>
    </LinearLayout>
    <LinearLayout android:layout_height="match_parent" android:id="@+id/linearLayout2" android:layout_width="wrap_content">
        <LinearLayout android:layout_width="wrap_content" android:id="@+id/linearLayout3" android:layout_height="match_parent">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
